{
  "name": "ytmusic-web-player",
  "version": "1.0.0",
  "description": "YouTube Music style web player",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "yt-search": "^2.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
