/* Material 3 Design System - PMusic */
/* Based on Metrolist / YouTube Music aesthetics */

:root {
    /* Material 3 Color Tokens - Dynamic Theme */
    --md-sys-color-primary: #d4bbfc;
    --md-sys-color-on-primary: #381e72;
    --md-sys-color-primary-container: #4f378b;
    --md-sys-color-on-primary-container: #eaddff;
    --md-sys-color-secondary: #ccc2dc;
    --md-sys-color-on-secondary: #332d41;
    --md-sys-color-secondary-container: #4a4458;
    --md-sys-color-on-secondary-container: #e8def8;
    --md-sys-color-surface: #1c1b1f;
    --md-sys-color-surface-variant: #49454f;
    --md-sys-color-on-surface: #e6e1e5;
    --md-sys-color-on-surface-variant: #cac4d0;
    --md-sys-color-outline: #938f99;
    --md-sys-color-error: #f2b8b5;
    --md-sys-color-on-error: #601410;
    
    /* Legacy variables for compatibility */
    --accent-color: var(--md-sys-color-primary);
    --bg-primary: var(--md-sys-color-surface);
    --bg-secondary: #252429;
    --text-primary: var(--md-sys-color-on-surface);
    --text-secondary: var(--md-sys-color-on-surface-variant);
    --border-color: var(--md-sys-color-outline);
    
    /* Elevation */
    --elevation-1: 0 1px 3px rgba(0,0,0,0.3), 0 1px 2px rgba(0,0,0,0.24);
    --elevation-2: 0 3px 6px rgba(0,0,0,0.3), 0 2px 4px rgba(0,0,0,0.24);
    --elevation-3: 0 10px 20px rgba(0,0,0,0.3), 0 6px 6px rgba(0,0,0,0.23);
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 28px;
    --radius-full: 50%;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-slow: 0.35s ease;
    
    /* Layout */
    --bottom-nav-height: 80px;
    --mini-player-height: 70px;
    --header-height: 60px;
}

/* Light Theme */
[data-theme="light"] {
    --md-sys-color-primary: #6750a4;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #eaddff;
    --md-sys-color-on-primary-container: #21005d;
    --md-sys-color-secondary: #625b71;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #e8def8;
    --md-sys-color-on-secondary-container: #1d192b;
    --md-sys-color-surface: #fffbfe;
    --md-sys-color-surface-variant: #e7e0ec;
    --md-sys-color-on-surface: #1c1b1f;
    --md-sys-color-on-surface-variant: #49454f;
    --md-sys-color-outline: #79747e;
    --bg-secondary: #f5f5f5;
}

/* Pure Black Theme */
[data-theme="black"] {
    --md-sys-color-surface: #000000;
    --bg-secondary: #121212;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--md-sys-color-surface);
    color: var(--md-sys-color-on-surface);
    overflow: hidden;
    height: 100vh;
    width: 100vw;
}

.app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
}

/* App Header */
.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) var(--spacing-md);
    height: var(--header-height);
    background: var(--md-sys-color-surface);
    z-index: 100;
    position: relative;
}

.header-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.header-logo-img {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-md);
}

.header-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--md-sys-color-on-surface);
}

.header-actions {
    display: flex;
    gap: var(--spacing-sm);
}

.header-btn {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    border: none;
    background: transparent;
    color: var(--md-sys-color-on-surface);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background var(--transition-fast);
}

.header-btn:hover,
.header-btn:active {
    background: var(--md-sys-color-surface-variant);
}

.header-btn i {
    font-size: 18px;
}

/* Search Bar */
.search-bar-container {
    padding: 0 var(--spacing-md) var(--spacing-sm);
}

.search-bar {
    display: flex;
    align-items: center;
    background: var(--md-sys-color-surface-variant);
    border-radius: var(--radius-xl);
    padding: var(--spacing-sm) var(--spacing-md);
    gap: var(--spacing-sm);
    transition: box-shadow var(--transition-fast);
}

.search-bar:focus-within {
    box-shadow: 0 0 0 2px var(--md-sys-color-primary);
}

.search-icon {
    color: var(--md-sys-color-on-surface-variant);
    font-size: 18px;
}

.search-bar input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    color: var(--md-sys-color-on-surface);
    font-size: 16px;
    font-family: inherit;
}

.search-bar input::placeholder {
    color: var(--md-sys-color-on-surface-variant);
}

.clear-btn {
    width: 24px;
    height: 24px;
    border-radius: var(--radius-full);
    border: none;
    background: var(--md-sys-color-outline);
    color: var(--md-sys-color-surface);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
}

/* Main Content */
.main-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding-bottom: calc(var(--bottom-nav-height) + var(--mini-player-height));
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.main-content::-webkit-scrollbar {
    display: none;
}

/* Views */
.view {
    display: none;
    animation: fadeIn 0.3s ease;
}

.view.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Greeting Section */
.greeting-section {
    padding: var(--spacing-md) var(--spacing-md) var(--spacing-sm);
}

.greeting-section h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--md-sys-color-on-surface);
}

/* Quick Picks */
.quick-picks-section {
    padding: var(--spacing-sm) 0;
}

.chips-container {
    display: flex;
    flex-wrap: nowrap;
    gap: var(--spacing-sm);
    padding: 0 var(--spacing-md);
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.chips-container::-webkit-scrollbar {
    display: none;
}

.chip {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-xl);
    background: var(--md-sys-color-surface-variant);
    color: var(--md-sys-color-on-surface-variant);
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap;
    transition: all var(--transition-fast);
}

.chip:hover,
.chip:active,
.chip.active {
    background: var(--md-sys-color-primary);
    color: var(--md-sys-color-on-primary);
}

/* Sections */
.section {
    padding: var(--spacing-md) 0;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-md) var(--spacing-sm);
}

.section-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--md-sys-color-on-surface);
}

.btn-text {
    background: transparent;
    border: none;
    color: var(--md-sys-color-primary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: background var(--transition-fast);
}

.btn-text:hover,
.btn-text:active {
    background: var(--md-sys-color-surface-variant);
}

.btn-icon {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    border: none;
    background: transparent;
    color: var(--md-sys-color-on-surface);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background var(--transition-fast);
}

.btn-icon:hover,
.btn-icon:active {
    background: var(--md-sys-color-surface-variant);
}

.btn-icon.small {
    width: 32px;
    height: 32px;
}

.btn-icon i {
    font-size: 18px;
}

.btn-icon.small i {
    font-size: 14px;
}

.btn-primary {
    background: var(--md-sys-color-primary);
    color: var(--md-sys-color-on-primary);
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-xl);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transition: box-shadow var(--transition-fast);
}

.btn-primary:hover,
.btn-primary:active {
    box-shadow: var(--elevation-2);
}

.fab-play {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-full);
    background: var(--md-sys-color-primary);
    color: var(--md-sys-color-on-primary);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--elevation-2);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.fab-play:hover,
.fab-play:active {
    transform: scale(1.05);
    box-shadow: var(--elevation-3);
}

.fab-play i {
    font-size: 20px;
}

/* Horizontal Scroll */
.horizontal-scroll {
    display: flex;
    gap: var(--spacing-md);
    padding: 0 var(--spacing-md);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.horizontal-scroll::-webkit-scrollbar {
    display: none;
}

/* Cards */
.card {
    min-width: 160px;
    max-width: 160px;
    cursor: pointer;
    scroll-snap-align: start;
    transition: transform var(--transition-fast);
}

.card:hover {
    transform: scale(1.02);
}

.card-thumbnail {
    position: relative;
    aspect-ratio: 1;
    border-radius: var(--radius-md);
    overflow: hidden;
    background: var(--md-sys-color-surface-variant);
}

.card-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-duration {
    position: absolute;
    bottom: var(--spacing-xs);
    right: var(--spacing-xs);
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    font-size: 11px;
    font-weight: 500;
}

.card-info {
    padding-top: var(--spacing-sm);
}

.card-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--md-sys-color-on-surface);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-artist {
    font-size: 12px;
    color: var(--md-sys-color-on-surface-variant);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 2px;
}

/* Card Grid */
.card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    padding: 0 var(--spacing-md);
}

.card-grid .card {
    min-width: auto;
    max-width: none;
}

/* Song List */
.song-list {
    padding: 0 var(--spacing-md);
}

.song-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm) 0;
    cursor: pointer;
    border-radius: var(--radius-md);
    transition: background var(--transition-fast);
}

.song-item:hover,
.song-item:active {
    background: var(--md-sys-color-surface-variant);
}

.song-item.playing {
    background: var(--md-sys-color-primary-container);
}

.song-item.playing .song-title {
    color: var(--md-sys-color-primary);
}

.song-thumbnail {
    width: 56px;
    height: 56px;
    border-radius: var(--radius-sm);
    overflow: hidden;
    flex-shrink: 0;
    background: var(--md-sys-color-surface-variant);
}

.song-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.song-info {
    flex: 1;
    min-width: 0;
}

.song-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--md-sys-color-on-surface);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.song-artist {
    font-size: 12px;
    color: var(--md-sys-color-on-surface-variant);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 2px;
}

.song-actions {
    display: flex;
    gap: var(--spacing-xs);
}

/* Library Tabs */
.library-tabs {
    display: flex;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.library-tabs::-webkit-scrollbar {
    display: none;
}

.library-tabs .tab-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-xl);
    background: var(--md-sys-color-surface-variant);
    color: var(--md-sys-color-on-surface-variant);
    border: none;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    white-space: nowrap;
    transition: all var(--transition-fast);
}

.library-tabs .tab-btn.active {
    background: var(--md-sys-color-primary);
    color: var(--md-sys-color-on-primary);
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

/* Liked Songs Header */
.liked-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
}

.liked-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.liked-cover {
    width: 80px;
    height: 80px;
    border-radius: var(--radius-md);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
}

.liked-details h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--md-sys-color-on-surface);
}

.liked-details span {
    font-size: 14px;
    color: var(--md-sys-color-on-surface-variant);
}

/* Playlist Grid */
.playlist-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    padding: 0 var(--spacing-md);
}

.playlist-card {
    background: var(--md-sys-color-surface-variant);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    cursor: pointer;
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.playlist-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--elevation-2);
}

.playlist-card-cover {
    width: 100%;
    aspect-ratio: 1;
    border-radius: var(--radius-sm);
    background: linear-gradient(135deg, var(--md-sys-color-primary-container) 0%, var(--md-sys-color-secondary-container) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: var(--md-sys-color-primary);
    margin-bottom: var(--spacing-sm);
}

.playlist-card-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--md-sys-color-on-surface);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.playlist-card-count {
    font-size: 12px;
    color: var(--md-sys-color-on-surface-variant);
}

/* Mini Player */
.mini-player {
    position: fixed;
    bottom: var(--bottom-nav-height);
    left: var(--spacing-md);
    right: var(--spacing-md);
    background: var(--md-sys-color-surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--elevation-3);
    z-index: 90;
    overflow: hidden;
    transition: transform var(--transition-normal);
}

.mini-player.hidden {
    transform: translateY(200%);
}

.mini-progress {
    height: 2px;
    background: var(--md-sys-color-surface-variant);
}

.mini-progress-bar {
    height: 100%;
    position: relative;
}

.mini-progress-fill {
    height: 100%;
    background: var(--md-sys-color-primary);
    width: 0%;
    transition: width 0.1s linear;
}

.mini-content {
    display: flex;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    gap: var(--spacing-md);
}

.mini-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    flex: 1;
    cursor: pointer;
}

.mini-thumbnail {
    width: 44px;
    height: 44px;
    border-radius: var(--radius-sm);
    overflow: hidden;
    flex-shrink: 0;
    background: var(--md-sys-color-surface-variant);
}

.mini-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mini-track-info {
    flex: 1;
    min-width: 0;
}

.mini-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--md-sys-color-on-surface);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mini-artist {
    font-size: 12px;
    color: var(--md-sys-color-on-surface-variant);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 2px;
}

.mini-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.mini-btn {
    width: 36px;
    height: 36px;
    border-radius: var(--radius-full);
    border: none;
    background: transparent;
    color: var(--md-sys-color-on-surface);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background var(--transition-fast);
}

.mini-btn:hover,
.mini-btn:active {
    background: var(--md-sys-color-surface-variant);
}

.mini-play-btn {
    width: 44px;
    height: 44px;
    border-radius: var(--radius-full);
    border: none;
    background: var(--md-sys-color-primary);
    color: var(--md-sys-color-on-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform var(--transition-fast);
}

.mini-play-btn:hover,
.mini-play-btn:active {
    transform: scale(1.05);
}

.mini-play-btn i {
    font-size: 18px;
}

/* Full Player */
.full-player {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    background: var(--md-sys-color-surface);
    transform: translateY(100%);
    transition: transform var(--transition-slow);
}

.full-player.active {
    transform: translateY(0);
}

.full-player-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    filter: blur(60px) brightness(0.4);
    opacity: 0.6;
}

.full-player-content {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: var(--spacing-md);
    z-index: 1;
}

.full-player-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) 0;
}

.full-player-btn {
    width: 44px;
    height: 44px;
    border-radius: var(--radius-full);
    border: none;
    background: rgba(255,255,255,0.1);
    color: var(--md-sys-color-on-surface);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background var(--transition-fast);
}

.full-player-btn:hover {
    background: rgba(255,255,255,0.2);
}

.full-player-queue {
    font-size: 12px;
    color: var(--md-sys-color-on-surface-variant);
}

.full-player-queue span {
    color: var(--md-sys-color-on-surface);
    font-weight: 500;
}

.full-player-artwork {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
}

.full-thumbnail {
    width: 100%;
    max-width: 320px;
    aspect-ratio: 1;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--elevation-3);
    background: var(--md-sys-color-surface-variant);
}

.full-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.full-player-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) 0;
}

.full-track-info {
    flex: 1;
    min-width: 0;
}

.full-title {
    font-size: 22px;
    font-weight: 600;
    color: var(--md-sys-color-on-surface);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.full-artist {
    font-size: 16px;
    color: var(--md-sys-color-on-surface-variant);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 4px;
}

.full-like-btn {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    border: none;
    background: transparent;
    color: var(--md-sys-color-on-surface);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 24px;
    transition: color var(--transition-fast);
}

.full-like-btn.liked {
    color: var(--md-sys-color-error);
}

.full-player-progress {
    padding: var(--spacing-md) 0;
}

.progress-bar-container {
    height: 4px;
    border-radius: 2px;
    cursor: pointer;
}

.progress-bar-bg {
    height: 100%;
    background: var(--md-sys-color-surface-variant);
    border-radius: 2px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: var(--md-sys-color-primary);
    width: 0%;
    transition: width 0.1s linear;
}

.time-display {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-sm);
    font-size: 12px;
    color: var(--md-sys-color-on-surface-variant);
}

.full-player-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-md) 0;
}

.control-btn {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-full);
    border: none;
    background: transparent;
    color: var(--md-sys-color-on-surface);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    transition: background var(--transition-fast);
}

.control-btn:hover {
    background: rgba(255,255,255,0.1);
}

.control-btn.large {
    width: 56px;
    height: 56px;
    font-size: 24px;
}

.control-btn.active {
    color: var(--md-sys-color-primary);
}

.play-pause-btn {
    width: 72px;
    height: 72px;
    border-radius: var(--radius-full);
    border: none;
    background: var(--md-sys-color-on-surface);
    color: var(--md-sys-color-surface);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 28px;
    box-shadow: var(--elevation-2);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.play-pause-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--elevation-3);
}

.full-player-extras {
    display: flex;
    justify-content: space-around;
    padding: var(--spacing-md) 0;
}

.extra-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    background: transparent;
    border: none;
    color: var(--md-sys-color-on-surface-variant);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.extra-btn:hover,
.extra-btn.active {
    color: var(--md-sys-color-on-surface);
    background: rgba(255,255,255,0.1);
}

.extra-btn i {
    font-size: 20px;
}

.extra-btn span {
    font-size: 11px;
}

/* Lyrics Panel */
.lyrics-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--md-sys-color-surface);
    z-index: 2;
    display: flex;
    flex-direction: column;
    animation: slideUp 0.3s ease;
}

.lyrics-panel.hidden {
    display: none;
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.lyrics-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--md-sys-color-surface-variant);
}

.lyrics-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.lyrics-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-md);
    text-align: center;
}

.lyrics-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--md-sys-color-on-surface-variant);
    gap: var(--spacing-md);
}

.lyrics-placeholder i {
    font-size: 48px;
    opacity: 0.5;
}

.lyrics-placeholder p {
    font-size: 16px;
}

/* Bottom Navigation */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: var(--bottom-nav-height);
    background: var(--md-sys-color-surface);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 var(--spacing-md);
    padding-bottom: env(safe-area-inset-bottom);
    border-top: 1px solid var(--md-sys-color-surface-variant);
    z-index: 100;
}

.bottom-nav .nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    padding: var(--spacing-sm);
    color: var(--md-sys-color-on-surface-variant);
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    transition: color var(--transition-fast);
    position: relative;
}

.bottom-nav .nav-item.active {
    color: var(--md-sys-color-primary);
}

.bottom-nav .nav-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-nav .nav-item.active .nav-icon::before {
    content: '';
    position: absolute;
    width: 64px;
    height: 32px;
    background: var(--md-sys-color-primary-container);
    border-radius: var(--radius-xl);
    z-index: -1;
    top: 4px;
}

/* Bottom Sheet */
.bottom-sheet {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 500;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    pointer-events: none;
}

.bottom-sheet:not(.hidden) {
    pointer-events: auto;
}

.bottom-sheet-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.bottom-sheet:not(.hidden) .bottom-sheet-overlay {
    opacity: 1;
}

.bottom-sheet-content {
    background: var(--md-sys-color-surface);
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    padding: var(--spacing-md);
    padding-bottom: calc(var(--spacing-md) + env(safe-area-inset-bottom));
    transform: translateY(100%);
    transition: transform var(--transition-normal);
    max-height: 70vh;
    overflow-y: auto;
}

.bottom-sheet:not(.hidden) .bottom-sheet-content {
    transform: translateY(0);
}

.bottom-sheet-handle {
    width: 32px;
    height: 4px;
    background: var(--md-sys-color-outline);
    border-radius: 2px;
    margin: 0 auto var(--spacing-md);
}

.bottom-sheet-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

.bottom-sheet-header h3 {
    font-size: 18px;
    font-weight: 600;
}

/* Options List */
.options-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.option-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    background: transparent;
    border: none;
    color: var(--md-sys-color-on-surface);
    font-size: 16px;
    cursor: pointer;
    transition: background var(--transition-fast);
    text-align: left;
}

.option-btn:hover,
.option-btn:active {
    background: var(--md-sys-color-surface-variant);
}

.option-btn.danger {
    color: var(--md-sys-color-error);
}

.option-btn i {
    width: 24px;
    text-align: center;
    color: var(--md-sys-color-on-surface-variant);
}

.option-btn.danger i {
    color: var(--md-sys-color-error);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
    pointer-events: none;
}

.modal:not(.hidden) {
    pointer-events: auto;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.modal:not(.hidden) .modal-overlay {
    opacity: 1;
}

.modal-content {
    background: var(--md-sys-color-surface);
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 400px;
    max-height: 80vh;
    overflow-y: auto;
    transform: scale(0.9);
    opacity: 0;
    transition: transform var(--transition-normal), opacity var(--transition-normal);
    z-index: 1;
}

.modal:not(.hidden) .modal-content {
    transform: scale(1);
    opacity: 1;
}

.modal-content.small {
    max-width: 320px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--md-sys-color-surface-variant);
}

.modal-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.modal-body {
    padding: var(--spacing-md);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

/* Form Elements */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: var(--md-sys-color-on-surface-variant);
    margin-bottom: var(--spacing-xs);
}

.form-group input {
    width: 100%;
    padding: var(--spacing-md);
    border: 1px solid var(--md-sys-color-outline);
    border-radius: var(--radius-md);
    background: var(--md-sys-color-surface);
    color: var(--md-sys-color-on-surface);
    font-size: 16px;
    font-family: inherit;
    outline: none;
    transition: border-color var(--transition-fast);
}

.form-group input:focus {
    border-color: var(--md-sys-color-primary);
}

/* Settings */
.settings-section {
    margin-bottom: var(--spacing-lg);
}

.settings-section h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--md-sys-color-on-surface-variant);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-sm);
    padding: 0 var(--spacing-sm);
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) var(--spacing-sm);
    border-radius: var(--radius-sm);
}

.setting-item span {
    font-size: 16px;
}

.slider-setting {
    flex-direction: column;
    align-items: stretch;
    gap: var(--spacing-sm);
}

.slider-setting input[type="range"] {
    width: 100%;
    -webkit-appearance: none;
    height: 4px;
    border-radius: 2px;
    background: var(--md-sys-color-surface-variant);
    outline: none;
}

.slider-setting input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--md-sys-color-primary);
    cursor: pointer;
}

/* Switch Toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--md-sys-color-surface-variant);
    transition: .3s;
    border-radius: 28px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--md-sys-color-primary);
}

input:checked + .slider:before {
    transform: translateX(20px);
}

/* Storage Info */
.storage-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-sm);
    background: var(--md-sys-color-surface-variant);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-sm);
}

.storage-info span {
    font-size: 14px;
}

.btn-text.danger {
    color: var(--md-sys-color-error);
}

/* Timer Options */
.timer-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.timer-option {
    padding: var(--spacing-md);
    border: 1px solid var(--md-sys-color-outline);
    border-radius: var(--radius-md);
    background: transparent;
    color: var(--md-sys-color-on-surface);
    font-size: 14px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.timer-option:hover,
.timer-option.active {
    border-color: var(--md-sys-color-primary);
    background: var(--md-sys-color-primary-container);
    color: var(--md-sys-color-on-primary-container);
}

.active-timer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    background: var(--md-sys-color-primary-container);
    border-radius: var(--radius-md);
}

.active-timer span {
    color: var(--md-sys-color-on-primary-container);
}

/* Playlist Select List */
.playlist-select-list {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: var(--spacing-md);
}

.playlist-select-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: background var(--transition-fast);
}

.playlist-select-item:hover,
.playlist-select-item:active {
    background: var(--md-sys-color-surface-variant);
}

.playlist-select-cover {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-sm);
    background: var(--md-sys-color-primary-container);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--md-sys-color-primary);
}

.playlist-select-info {
    flex: 1;
}

.playlist-select-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--md-sys-color-on-surface);
}

.playlist-select-count {
    font-size: 12px;
    color: var(--md-sys-color-on-surface-variant);
}

.full-width {
    width: 100%;
    justify-content: center;
}

/* Toast */
.toast {
    position: fixed;
    bottom: calc(var(--bottom-nav-height) + var(--mini-player-height) + var(--spacing-md));
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: var(--md-sys-color-inverse-surface, #e6e1e5);
    color: var(--md-sys-color-inverse-on-surface, #1c1b1f);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-xl);
    font-size: 14px;
    z-index: 2000;
    opacity: 0;
    transition: all var(--transition-normal);
    box-shadow: var(--elevation-2);
}

.toast:not(.hidden) {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

/* Search Categories */
.search-categories {
    display: flex;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.search-categories::-webkit-scrollbar {
    display: none;
}

/* Queue Header */
.queue-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
}

.queue-header h1 {
    font-size: 24px;
    font-weight: 600;
}

.queue-actions {
    display: flex;
    gap: var(--spacing-sm);
}

/* Section Label */
.section-label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: var(--md-sys-color-on-surface-variant);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: var(--spacing-md) var(--spacing-md) var(--spacing-sm);
}

/* Library Header */
.library-header {
    padding: var(--spacing-md);
}

.library-header h1 {
    font-size: 24px;
    font-weight: 600;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Hide scrollbar but keep functionality */
.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

/* YouTube Player Hidden */
#youtubePlayer.hidden {
    position: fixed;
    top: -9999px;
    left: -9999px;
    width: 1px;
    height: 1px;
    visibility: hidden;
}

/* Responsive */
@media (min-width: 600px) {
    .card-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .playlist-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 900px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .playlist-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .app {
        max-width: 1200px;
        margin: 0 auto;
    }
}

/* iOS Safe Area Support */
@supports (padding-top: env(safe-area-inset-top)) {
    .app-header {
        padding-top: max(var(--spacing-sm), env(safe-area-inset-top));
    }
}

/* Animation for playing indicator */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.playing-indicator {
    animation: pulse 1s ease infinite;
}

/* Download Progress */
.download-progress {
    position: relative;
    overflow: hidden;
}

.download-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--md-sys-color-primary-container);
    width: var(--progress, 0%);
    transition: width 0.3s ease;
    z-index: -1;
}
